{
    "name": "car-sharing",
    "version": "0.0.1",
    "description": "Car sharing vs public transport choice",
    "author": "Stefano Balietti <futur.dorko@gmail.com>",
    "license": "MIT/X11",
    "homepage": "http://nodegame.org"
}